<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--<HorizontalScrollView-->
            <!--android:id="@+id/horizontalView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="horizontal|vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
            <!--<TableLayout-->
                <!--android:id="@+id/table_header"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ScrollView-->
                <!--android:id="@+id/layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fillViewport="true"-->
                <!--android:scrollbars="none">-->
                <!--<TableLayout-->
                    <!--android:id="@+id/tbLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:stretchColumns="*"/>-->
                    <!--&lt;!&ndash;android:stretchColumns="0,1,2,3,4,5,6"&ndash;&gt;-->
            <!--</ScrollView>-->
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSaldo"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Saldo : 0"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginLeft="10dp"/>
    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <TableLayout
                    android:id="@+id/tbLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"/>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>